# component-extension-fram

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bimromatic/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bimromatic/component/: Application.java
business/lib_base/: build.gradle  consumer-rules.pro
business/lib_base/src/androidTest/java/com/bimromatic/component/: ExampleInstrumentedTest.java
business/lib_base/src/main/: AndroidManifest.xml
business/lib_base/src/main/aidl/android/content/pm/: IPackageStatsObserver.aidl
business/lib_base/src/main/assets/: loading.json  loading_animation.json
business/lib_base/src/main/java/com/bimromatic/component/lib_base/act/: BaseActivity.java  BaseFragment.java
business/lib_base/src/main/java/com/bimromatic/component/lib_base/action/: ActivityAction.java  AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  KeyboardAction.java  ResourcesAction.java  StatusAction.java  TitleBarAction.java  ToastAction.java
business/lib_base/src/main/res/layout/: activity_base.xml  base_common_layout.xml  base_status_empty.xml  base_status_loading.xml  base_status_none_net.xml
business/lib_base/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
business/lib_base/src/main/res/values-night/: themes.xml
business/lib_base/src/main/res/xml/: network_security_config.xml
business/lib_base/src/test/java/com/bimromatic/component/: ExampleUnitTest.java
business/lib_net/: build.gradle
business/lib_net/src/androidTest/java/com/bimromatic/component/lib_net/: ExampleInstrumentedTest.java
business/lib_net/src/main/: AndroidManifest.xml
business/lib_net/src/main/java/com/bimromatic/component/lib_net/: NetApplication.java  RetrofitHelper.java
business/lib_net/src/test/java/com/bimromatic/component/lib_net/: ExampleUnitTest.java
business/widget_spencer/: build.gradle  consumer-rules.pro
business/widget_spencer/src/androidTest/java/com/bimromatic/component/widget_spencer/: ExampleInstrumentedTest.java
business/widget_spencer/src/main/: AndroidManifest.xml
business/widget_spencer/src/main/java/com/bimromatic/component/widget_spencer/: CancelRunnable.java  SpencerManagers.java  SpencerManagersLifecycle.java  ViewClickWrapper.java  ViewTouchWrapper.java
business/widget_spencer/src/test/java/com/bimromatic/component/widget_spencer/: ExampleUnitTest.java
business/widget_ui/: build.gradle
business/widget_ui/src/androidTest/java/com/bimromatic/component/widget_ui/: ExampleInstrumentedTest.java
business/widget_ui/src/main/: AndroidManifest.xml
business/widget_ui/src/main/java/com/bimromatic/component/widget_ui/: AnimationRadioView.kt  NoScrollViewPager.java
business/widget_ui/src/main/res/values/: strings.xml  themes.xml
business/widget_ui/src/test/java/com/bimromatic/component/widget_ui/: ExampleUnitTest.java
files/: proguard-tradition.txt
function/chart/module_make/: build.gradle
function/chart/module_make/src/main/: AndroidManifest.xml
function/chart/module_make/src/main/res/layout/: activity_mke.xml
function/chart/module_make/src/main/res/values/: strings.xml
function/chart/module_mine/: build.gradle
function/chart/module_mine/src/main/: AndroidManifest.xml
function/chart/module_mine/src/main/res/layout/: activity_mine.xml
function/chart/module_recommed/: build.gradle
function/chart/module_recommed/src/main/: AndroidManifest.xml
function/chart/module_recommed/src/main/res/layout/: activity_rc.xml
function/chart/module_recommed/src/main/res/values/: strings.xml
function/chart/module_template/: build.gradle
function/chart/module_template/src/main/: AndroidManifest.xml
function/chart/module_template/src/main/res/layout/: activity_temp.xml
function/chart/module_template/src/main/res/values/: strings.xml
function/common/: build.gradle  consumer-rules.pro
function/common/src/androidTest/java/com/bimromatic/component/common/: ExampleInstrumentedTest.java
function/common/src/main/: AndroidManifest.xml
function/common/src/main/java/com/bimromatic/component/common/: CommonApplication.java
function/common/src/main/res/layout/: common_dialog_wait.xml
function/common/src/main/res/values/: colors.xml
function/common/src/test/java/com/bimromatic/component/common/: ExampleUnitTest.java
function/module_main/: build.gradle
function/module_main/src/androidTest/java/com/bimromatic/component/moudle_main/: ExampleInstrumentedTest.java
function/module_main/src/main/: AndroidManifest.xml
function/module_main/src/main/java/com/bimromatic/component/moudle_main/: MainActivity.java  MainPresenter.java
function/module_main/src/main/res/color/: nav_color_txt_selector.xml
function/module_main/src/main/res/drawable/: nav_make_selector.xml  nav_mine_selector.xml
function/module_main/src/main/res/layout/: activity_main.xml
function/module_main/src/main/res/menu/: menu_main_bottom_nav.xml
function/module_main/src/main/res/values/: dimens.xml  strings.xml
function/module_main/src/test/java/com/bimromatic/component/moudle_main/: ExampleUnitTest.java
function/module_reader/: build.gradle
function/module_reader/src/androidTest/java/com/bimromatic/component/moudle_reader/: ExampleInstrumentedTest.java
function/module_reader/src/main/: AndroidManifest.xml
function/module_reader/src/main/java/com/bimromatic/component/moudle_reader/: KotlinStarter.kt  ReaderApplication.java
function/module_reader/src/main/res/layout/: activity_reader_home.xml
function/module_reader/src/test/java/com/bimromatic/component/moudle_reader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
script/: app.gradle  common.gradle  lib_base.gradle  lib_net.gradle  module_main.gradle  module_reader.gradle  widget_spencer.gradle
script/base/: base_lib.gradle  base_module.gradle
script/chart/: module_make.gradle
sign/: keystore.properties
(+107 files in other folders)
