ext.deps = [:]
def versions = [:]
versions.activity = '1.1.0'
versions.android_gradle_plugin = '4.1.3'
versions.appcompat = "1.2.0"
versions.aspectjx = "2.0.10"
versions.aspectjrt = "1.9.6"
versions.xaop_plugin = "1.1.0"
versions.material = "1.3.0"
versions.constraint_layout = "2.0.4"
versions.multidex = "2.0.1"
versions.boost_multidex = "1.0.1"

versions.arouter = "1.5.1"
versions.service = "1.0-rc7"

versions.autosize = "1.2.1"
versions.launcherstarter = "1.0.2"
versions.kotlin = "1.4.32"
versions.logs_timber = "4.7.1"
versions.loadsir = "1.3.8"
versions.toast = "9.2"
versions.titlebar = "8.6"
versions.bar = "3.0.0"
versions.lottie = "3.7.0"
versions.networkmonitor = "1.1.0"
versions.xtoast = "6.9"

versions.gson = "2.8.6"
versions.okhttp = "4.9.1"
versions.Retrofit = "2.9.0"
versions.rxjava = "3.0.0"
versions.converter = "2.3.0"
versions.adapter = "2.3.0"
versions.fastjson = "1.2.73"


versions.jst_componentinitializer = "1.0.1"
versions.componentinitializer = "1.0.0"
versions.uetool = "1.2.9"
versions.xcrash = "3.0.0"
versions.junit = "4.12"
versions.test_ext_junit = "1.1.2"
versions.espresso = "3.3.0"
versions.leakcanary = "2.5"
versions.blockcanary = "1.5.0"
versions.crashcanary = "1.0.4"
versions.startup = "1.0.0-alpha01"
versions.logger = "2.2.0"
versions.perf = "0.1.12"
versions.collie = "1.1.1"

versions.xstarter = "1.0.0-rc"

versions.mmkv = "1.2.8"
versions.eventbus = "3.2.0"
ext.versions = versions


def versions_status = [:]
versions_status.ALPHA = "VERSION_STATUS_ALPHA"
versions_status.BETA = "VERSION_STATUS_BETA"
versions_status.RELEASE = "VERSION_STATUS_RELEASE"
ext.versions_status = versions_status


def build_versions = [:]
build_versions.min_sdk = 21
build_versions.compile_sdk = 30
build_versions.target_sdk = 30
build_versions.build_tools = "30.0.3"
build_versions.version_code = 1
build_versions.version_name = "1.0.0"
build_versions.runner = "android.support.test.runner.AndroidJUnitRunner"
ext.build_versions = build_versions


def android_junit_runner = [:]
android_junit_runner.runner = "androidx.test.runner.AndroidJUnitRunner"
ext.android_junit_runner = android_junit_runner


def deps = [:]
//project级别的build.gradle
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.aspectjx = "com.hujiang.aspectjx:gradle-android-plugin-aspectjx:$versions.aspectjx"
deps.aspectjrt = "org.aspectj:aspectjrt:$versions.aspectjrt"
//deps.aspectjrt = "org.aspectj:aspectjrt:$versions.aspectjrt"
deps.jst_componentinitializer = "com.jst.componentinitializer:gradle-plugin:$versions.jst_componentinitializer"
deps.xaop_plugin = "com.github.xuexiangjys.XAOP:xaop-plugin:$versions.xaop_plugin"
deps.xaop_runtime = "com.github.xuexiangjys.XAOP:xaop-runtime:$versions.xaop_plugin"


deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.material = "com.google.android.material:material:$versions.material"
deps.multidex = "androidx.multidex:multidex:$versions.multidex"
deps.boost_multidex = "com.bytedance.boost_multidex:boost_multidex:$versions.boost_multidex"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.autosize = "me.jessyan:autosize:$versions.autosize"
deps.loadsir = "com.kingja.loadsir:loadsir:$versions.loadsir"
deps.launcherstarter = "com.github.smartzheng:launcherstarter:$versions.launcherstarter"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.toast = "com.github.getActivity:ToastUtils:$versions.toast"
deps.titlebar = "com.github.getActivity:TitleBar:$versions.titlebar"
deps.bar = "com.gyf.immersionbar:immersionbar:$versions.bar"
deps.lottie = "com.airbnb.android:lottie:$versions.lottie"
deps.network = "com.github.kongqw:NetworkMonitor:$versions.networkmonitor"
deps.componentinitializer = "com.jst.componentinitializer:componentinitializer:$versions.componentinitializer"
deps.componentinitializer_compiler = "com.jst.componentinitializer:compiler::$versions.componentinitializer"

deps.junit = "junit:junit:$versions.junit"
deps.test_ext_junit = "androidx.test.ext:junit:$versions.test_ext_junit"
deps.xcrash = "com.iqiyi.xcrash:xcrash-android-lib:$versions.xcrash"
deps.crashcanary = "com.github.HappyAndroid946:CrashCanary:$versions.crashcanary"
deps.startup_runtime = "androidx.startup:startup-runtime:$versions.startup"
deps.logger = "com.orhanobut:logger:$versions.logger"

deps.perf = "com.xander.performance:perf:$versions.perf"
deps.perf_hook = "com.xander.performance:perf-hook:$versions.perf"
deps.perf_hook_sandhook = "com.xander.performance:perf-hook-sandhook:$versions.perf"
deps.xtoast = "com.github.getActivity:XToast:$versions.xtoast"
deps.collie = "com.snail:collie:$versions.collie"
deps.xstarter = "com.wangkh.moduler:XStarter:$versions.xstarter"
deps.xstarter_compiler = "com.wangkh.moduler:XStarter-compiler:$versions.xstarter"

deps.mmkv_static = "com.tencent:mmkv-static:$versions.mmkv"
deps.eventbus = "org.greenrobot:eventbus:$versions.eventbus"

deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.rxjava = "io.reactivex.rxjava3:rxjava:$versions.rxjava"
deps.rxandroid = "io.reactivex.rxjava3:rxandroid:$versions.rxjava"
deps.Retrofit = "com.squareup.retrofit2:retrofit:$versions.Retrofit"
deps.converter_s = "com.squareup.retrofit2:converter-scalars:$versions.converter"
deps.converter_g = "com.squareup.retrofit2:converter-gson:$versions.converter"
deps.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.adapter"
deps.fastjson = "com.alibaba:fastjson:$versions.fastjson"

def arouter = [:]
arouter.arouter_api = "com.alibaba:arouter-api:$versions.arouter"
arouter.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter"
deps.arouter = arouter

def service = [:]
service.auto_service = "com.google.auto.service:auto-service:$versions.service"
service.auto_service_processor = "com.google.auto.service:auto-service:$versions.service"
deps.service = service

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

def logs = [:]
logs.timber = "com.jakewharton.timber:timber:$versions.logs_timber"
deps.logs = logs

def kotlins = [:]
kotlins.tdlib_jdk7 = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlins.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlins = kotlins

def leakcanary = [:]
leakcanary.leakcanary_android = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
deps.leakcanary = leakcanary

def blockcanary = [:]
blockcanary.blockcanary_android = "com.github.markzhai:blockcanary-android:$versions.blockcanary"
deps.blockcanary = blockcanary

def uetools = [:]
uetools.uetool = "me.ele:uetool:$versions.uetool"
uetools.uetool_no_op = "me.ele:uetool-no-op:$versions.uetool"
uetools.uetool_fresco = "me.ele:uetool-fresco:$versions.uetool"
deps.uetools = uetools


//插件动态引入路径
def plugins_path = [:]
plugins_path.root_path = rootDir.path+'/script/'
plugins_path.base_path = plugins_path.root_path+'base/'
plugins_path.chart_path = plugins_path.root_path+'chart/'

plugins_path.base_lib = plugins_path.base_path+"base_lib.gradle"
plugins_path.base_module = plugins_path.base_path+"base_module.gradle"

plugins_path.lib_base = plugins_path.root_path+"lib_base.gradle"
plugins_path.lib_net = plugins_path.root_path+"lib_net.gradle"
plugins_path.widget_spencer = plugins_path.root_path+"lib_base.gradle"
plugins_path.widget_ui = plugins_path.root_path+"widget_ui.gradle"


plugins_path.app = plugins_path.root_path+"app.gradle"
plugins_path.common = plugins_path.root_path+"common.gradle"
plugins_path.module_reader = plugins_path.root_path+"module_reader.gradle"
plugins_path.module_main = plugins_path.root_path+"module_main.gradle"
//八斗图业务
plugins_path.module_recommed = plugins_path.chart_path+"module_recommed.gradle"
plugins_path.module_template = plugins_path.chart_path+"module_template.gradle"
plugins_path.module_make = plugins_path.chart_path+"module_make.gradle"
plugins_path.module_mine = plugins_path.chart_path+"module_mine.gradle"


ext.plugins_path = plugins_path

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()

    handler.maven { url 'https://jitpack.io'}
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos
